<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <style>
        #ex1Slider .slider-selection {
            background: #BABABA;
        }
        #content {
            width: 880px;
            margin: 0 auto;
            padding: 10px;
        }
        .demo-container {
            box-sizing: border-box;
            width: 850px;
            height: 450px;
            padding: 20px 15px 15px 15px;
            margin: 15px auto 30px auto;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }

        .legend table {
            border-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-9">
            <div class="col-sm-6">
                <h3>Gr1</h3>
                <div id="content">

                    <div class="demo-container">
                        <div id="placeholder" class="demo-placeholder"></div>
                    </div>

                    <p>You can update a chart periodically to get a real-time effect by using a timer to insert the new data in the plot and redraw it.</p>

                    <p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>

                </div>
            </div>
            <div class="col-sm-6">
                <h3>Gr2</h3>
            </div>
        </div>
        <div class="col-sm-3">
            <br/>
            <h3>Позиция:</h3><br />
            <input class="from-control" id="position" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="14"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9">
            <div class="col-sm-6">
                <h3>Gr3</h3>
            </div>
            <div class="col-sm-6">
                <h3>Gr4</h3>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
</body>
<script>
    $(function () {

        String.prototype.replaceAll = function (str1, str2, ignore) {
            return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g, "\\$&"), (ignore ? "gi" : "g")), (typeof(str2) == "string") ? str2.replace(/\$/g, "$$$$") : str2);
        };
        var ws = new WebSocket("ws://0.0.0.0:6544");

        var data = [],
			totalPoints = 300;
        for (var i = 0; i < totalPoints; ++i) {
			data.push([i, 0]);
        }
        console.log(data);
        // вызовется, когда соединение будет установлено:
        ws.onopen = function() {
            console.log('connect')
        };

        // вызовется, когда соединение закроется
        ws.onclose = function() {
            console.log('close');
        };

        // вызовется, когда браузер получает какие-то данные через веб-сокет
        ws.onmessage = function(evt) {
            //console.log(evt.data);
            var datas = JSON.parse(evt.data.replaceAll("'", '"'));
            getData(datas);
        };
        var call = false;
        // slider setup
        var _position = $("#position");
        _position.slider({
            formatter: function(value) {
                return 'Current value: ' + value;
            }
        });
        _position.bind("slideStop", function (e) {
            console.log(e.value);
            ws.send(JSON.stringify('send_data ' + e.value));
            if (!call)
            {
                ws.send(JSON.stringify('get_data'));
                call = true;
            }
        });
        //setInterval(SockData, 1000);
        //function SockData(){
        //    console.log('send_Data');
        //    ws.send(JSON.stringify('get_data'));
        //};
        jQuery(window).bind(
            "beforeunload",
            function() {
                message = 'get_data';
               // ws.send(JSON.stringify(message));
            }
        );
        // We use an inline data source in the example, usually data would
		// be fetched from a server



		function getData(datas) {

            var i = 0,
                dataNew = [];
			while (i < totalPoints - 1) {
				dataNew.push([i, data[i+1][1]]);
                i += 1;
			}
            dataNew.push([totalPoints - 1, datas.data[0]]);
            data = [];
            data = dataNew;
            dataNew = [];
		}

		// Set up the control widget

		var updateInterval = 30;
		$("#updateInterval").val(updateInterval).change(function () {
			var v = $(this).val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 1) {
					updateInterval = 1;
				} else if (updateInterval > 2000) {
					updateInterval = 2000;
				}
				$(this).val("" + updateInterval);
			}
		});

		var plot = $.plot("#placeholder", [ data ], {
			series: {
				shadowSize: 0	// Drawing is faster without shadows
			},
			yaxis: {
				min: -1000,
				max: 1000
			},
			xaxis: {
				show: false
			}
		});

		function update() {
			plot.setData([data]);

			// Since the axes don't change, we don't need to call plot.setupGrid()

			plot.draw();
			setTimeout(update, updateInterval);
		}

		update();

		// Add the Flot version string to the footer

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");

    });
</script>
</html>
